<%@ tag import="com.project.ttxvn.constant.Common" %>
<%@tag description="Footer" pageEncoding="UTF-8" %>

<footer class="text-center"><%=Common.APP_NAME%><strong> © 2016</strong></footer>
<script src="<%=request.getContextPath() %>/js/jquery.js"></script>
<script src="<%=request.getContextPath() %>/js/bootstrap.min.js"></script>
<script src="<%=request.getContextPath() %>/js/bootstrap-datepicker.min.js"></script>
<script src="<%=request.getContextPath() %>/js/jquery.dataTables.js"></script>
<script src="<%=request.getContextPath() %>/js/dataTables.bootstrap.js"></script>
<script src="<%=request.getContextPath() %>/js/sweet-alert.js"></script>
<script src="<%=request.getContextPath() %>/js/handlebars-v3.0.0.js"></script>
<script src="<%=request.getContextPath() %>/js/tinymce/jquery.tinymce.min.js"></script>
<script src="<%=request.getContextPath() %>/js/tinymce/tinymce.min.js"></script>
<script src="<%=request.getContextPath() %>/js/scripts.js"></script>