# ttxvn

./: .gitignore  README.md  pom.xml
database/: ttxvn.sql  ttxvn_provider.sql
provider/: pom.xml
provider/src/main/java/com/project/ttxvn/constant/: Common.java
provider/src/main/java/com/project/ttxvn/dao/: BaseDAO.java  IBaseDAO.java  ICategoryDAO.java  INewsDAO.java  INewsImageDAO.java  INewsRequestDAO.java  IPackageNewsDAO.java  IUserDAO.java
provider/src/main/java/com/project/ttxvn/dao/daoImpl/: CategoryDAOImpl.java  ImageNewsDAOImpl.java  NewsDAOImpl.java  NewsRequestDAOImpl.java  PackageNewsDAOImpl.java
provider/src/main/java/com/project/ttxvn/model/: IBaseEntity.java  ImageNews.java  News.java  NewsRequest.java  PackageNews.java  User.java
provider/src/main/java/com/project/ttxvn/service/: BaseService.java  CategoryService.java  IBaseSoap.java  ICategorySoap.java  INewsSoap.java  IPackageNewsSoap.java  IUserProvider.java  ImageNewsService.java  MailService.java  NewsRequestService.java  NewsService.java  PackageNewsProvider.java  UserProvider.java  UserService.java
provider/src/main/java/com/project/ttxvn/service/soap/: IAddNewsProvider.java  INewsImageProvider.java  ISoapProvider.java  NewsImageProvider.java  SoapFactory.java  SoapProvider.java
provider/src/main/java/com/project/ttxvn/utils/: EJBConnector.java  MD5Helper.java
provider/src/main/java/iptc/newsml/g2/builder/: NewsItemBuilder.java
provider/src/main/java/iptc/newsml/g2/model/: ContentMeta.java  NewsItem.java
provider/src/main/webapp/: category.jsp  index.jsp  init.jsp  login-handler.jsp  login.jsp  logout-handler.jsp  news-request.jsp  news.jsp  newsml-g2.jsp  test.jsp  user.jsp
provider/src/main/webapp/WEB-INF/: web.xml
provider/src/main/webapp/WEB-INF/tags/: main.tag
provider/src/main/webapp/WEB-INF/tags/contents/: news-management.tag  news-request-management.tag  user-management.tag
provider/src/main/webapp/WEB-INF/tags/sub/: footer.tag  head.tag  header.tag  menu.tag
provider/src/main/webapp/js/: scripts.js
src/main/java/com/project/ttxvn/constant/: Common.java
src/main/java/com/project/ttxvn/dao/: AbstractDAO.java  ICategoryDAO.java  IDAO.java  IFirstPageDAO.java  INewsDAO.java
src/main/java/com/project/ttxvn/dao/daoImpl/: CategoryDAOImpl.java  FirstPageDAOImpl.java  NewsDAOImpl.java  UserDAOImpl.java
src/main/java/com/project/ttxvn/model/: AbstractModel.java  Category.java  FirstPage.java  ImageNews.java  News.java  User.java
src/main/java/com/project/ttxvn/service/: BaseService.java  CategoryService.java  FirstPageService.java  ImageNewsService.java  NewsService.java
src/main/java/com/project/ttxvn/service/soap/: ISoapProvider.java  SoapProviderFactory.java
src/main/java/com/project/ttxvn/utils/: DateUtil.java  JNDILookUpClass.java  MD5Helper.java
src/main/java/iptc/common/builder/: CalendarBuilder.java
src/main/java/iptc/common/xml/: NewsMLG2.java
src/main/java/iptc/newsml/g2/builder/: AuthorBuilder.java  ContentMetaBuilder.java  ItemMetaBuilder.java
src/main/java/iptc/newsml/g2/model/: Author.java  Name.java  NewsItem.java  Relation.java
src/main/webapp/: about.html  business.html  contact.html  entertainment.html  fashion.html  index.jsp  privacy-policy.html  shortcodes.html  single.html  single.jsp  sports.html  technology.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/tags/admin/: main.tag
src/main/webapp/WEB-INF/tags/admin/contents/: category-management.tag  image-news-management.tag  news-management.tag  newsml-g2-management.tag  user-management.tag
src/main/webapp/WEB-INF/tags/admin/sub/: footer.tag  head.tag  header.tag  menu.tag
src/main/webapp/admin/: category.jsp  image-news-review.jsp  index.jsp  init.jsp  login-handler.jsp  login.jsp  logout-handler.jsp  news-review.jsp  news.jsp  newsml-g2.jsp  user.jsp
src/main/webapp/admin/css/: image-picker.css  styles.css
src/main/webapp/admin/js/: scripts.js
