<%@ tag import="com.project.ttxvn.constant.Common" %>
<%@tag description="Footer" pageEncoding="UTF-8" %>

<footer class="text-center"><%=Common.APP_NAME%><strong> © 2016</strong></footer>
<script src="<%=request.getContextPath() %>/admin/js/jquery.js"></script>
<script src="<%=request.getContextPath() %>/admin/js/bootstrap.min.js"></script>
<script src="<%=request.getContextPath() %>/admin/js/bootstrap-datepicker.min.js"></script>
<script src="<%=request.getContextPath() %>/admin/js/jquery.dataTables.js"></script>
<script src="<%=request.getContextPath() %>/admin/js/dataTables.bootstrap.js"></script>
<script src="<%=request.getContextPath() %>/admin/js/sweet-alert.js"></script>
<script src="<%=request.getContextPath() %>/admin/js/handlebars-v3.0.0.js"></script>

<script src="<%=request.getContextPath() %>/admin/js/scripts.js"></script>